<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Culinary Roadtrip</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="title">
      <h1>Culinary Roadtrip through the French Countryside</h1>
    </div> <!--end of title div-->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Recipes</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div id="container">
      <p>Yum!</p>
        <div id="pictures"> 
            <img id='pate' src="images/pate.jpg" alt="French Lunch">
            <!--Media Credit: Isabelle De Brabanter-->
        </div> <!--end of picture div-->
        
        <div id='button'>
            <button onclick="previous_image()">Previous</button>
            <button onclick="next_image()">Next</button>
        </div> <!--end of button div-->
    </div> <!--end of containter div-->
    
    <footer>
    </footer>
      
  </body>
</html>
